<!doctype html>
<html lang="en-US">
<head>

  <title>Onovo - Creative Portfolio Agency HTML5 Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />

  <!-- Fonts -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900&#038;display=swap" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

  <!-- CSS STYLES -->
  <link rel="stylesheet" href="assets/css/vendors/bootstrap.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/splitting.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/swiper.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/animate.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/jquery.pagepiling.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

	<!-- Page -->
	<div class="onovo-page footer--fixed">

		<!-- Preloader -->
		<div class="preloader">
			<div class="preloader__spinner">
				<span class="preloader__double-bounce"></span>
				<span class="preloader__double-bounce preloader__double-bounce--delay"></span>
			</div>
		</div>

		<!-- Header -->
		<header class="onovo-header header--white">
			<div class="header--builder">
				<div class="container">
					<div class="row">
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center">

							<!-- Logo -->
							<div class="onovo-logo-image" style="max-width: 70px">
								<a href="index.html">
									<img src="assets/images/logo-black.png" alt="Onovo" />
									<img class="logo--white" src="assets/images/logo-main.png" alt="Onovo" />
								</a>
							</div>

						</div>
						<div class="col-8 col-xs-8 col-sm-8 col-md-4 col-lg-6 align-self-center align-center m-align-right">

							<!-- Menu Horizontal -->
							<div class="onovo-menu-horizontal">
								<ul class="onovo-menu-nav">
									<li class="dropdown-link menu-item-has-children">
										<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="index.html">Home</a>
										<i class="icon fas fa-chevron-down"></i>
										<ul class="sub-menu">
											<li>
												<a class="onovo-lnk lnk--active" href="index.html">Creative Agency</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="home-digital-agency.html">Digital Agency</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="home-showcase.html">Creative Portfolio</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="home-parallax.html">Fullscreen Parallax</a>
											</li>
										</ul>
									</li>
									<li class="dropdown-link menu-item-has-children">
										<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="about-us.html">About</a>
										<i class="icon fas fa-chevron-down"></i>
										<ul class="sub-menu">
											<li>
												<a class="onovo-lnk lnk--active" href="about-us.html">About Us</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="team.html">Team</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="team-detail.html">Team Detail</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="services.html">Services</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="service-detail.html">Service Detail</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="pricing-plans.html">Pricing Plans</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="faq.html">FAQ</a>
											</li>
										</ul>
									</li>
									<li class="dropdown-link menu-item-has-children">
										<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="projects.html">Projects</a>
										<i class="icon fas fa-chevron-down"></i>
										<ul class="sub-menu">
											<li>
												<a class="onovo-lnk lnk--active" href="projects.html">Projects Grid</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="projects-list.html">Projects List</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="projects-side.html">Projects Side</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="projects-masonry.html">Projects Masonry</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="projects-3-column.html">Projects 3 Column</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="gallery.html">Gallery</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="project-detail.html">Project Detail</a>
											</li>
										</ul>
									</li>
									<li class="dropdown-link menu-item-has-children">
										<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="blog.html">Blog</a>
										<i class="icon fas fa-chevron-down"></i>
										<ul class="sub-menu">
											<li>
												<a class="onovo-lnk lnk--active" href="blog.html">Blog Grid</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="blog-list.html">Blog List</a>
											</li>
											<li>
												<a class="onovo-lnk lnk--active" href="blog-detail.html">Blog Detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a class="onovo-lnk lnk--active" href="contact-us.html">Contact Us</a>
									</li>
								</ul>
							</div>

							<!-- Menu Hamburger -->
							<a href="#" class="onovo-menu-btn" style="display: none;"><span></span></a>
							<div class="onovo-menu-popup align-left">
								<div class="onovo-menu-overlay"></div>
								<div class="onovo-menu-overlay-after"></div>
								<div class="onovo-menu-container onovo--noscroll">
									<div class="container">
										<div class="onovo-menu">
											<ul class="onovo-menu-nav">
												<li class="dropdown-link current-menu-item menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="index.html">Home</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="index.html">Creative Agency</a>
														</li>
														<li class="current-menu-item">
															<a class="onovo-lnk lnk--active" href="home-digital-agency.html">Digital Agency</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="home-showcase.html">Creative Portfolio</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="home-parallax.html">Fullscreen Parallax</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="about-us.html">About</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="about-us.html">About Us</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="team.html">Team</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="team-detail.html">Team Detail</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="services.html">Services</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="service-detail.html">Service Detail</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="pricing-plans.html">Pricing Plans</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="faq.html">FAQ</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="projects.html">Projects</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="projects.html">Projects Grid</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-list.html">Projects List</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-side.html">Projects Side</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-masonry.html">Projects Masonry</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-3-column.html">Projects 3 Column</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="gallery.html">Gallery</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="project-detail.html">Project Detail</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="blog.html">Blog</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="blog.html">Blog Grid</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="blog-list.html">Blog List</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="blog-detail.html">Blog Detail</a>
														</li>
													</ul>
												</li>
												<li>
													<a class="onovo-lnk lnk--active" href="contact-us.html">Contact Us</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center align-right hide-on-mobile-extra">

							<!-- Button -->
							<a class="onovo-btn onovo-hover-btn btn--active" href="contact-us.html">
								<span> Start a Project </span>
							</a>

						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Onovo Hero -->
			<section class="onovo-section onovo-hero hero--two">

				<!-- Hero swiper -->
				<div class="swiper-container js-hero-slider" data-loop="true" data-autoplay="6000">
					<div class="swiper-wrapper">

						<!--slide-->
						<div class="swiper-slide" data-swiper-autoplay>
							<div class="onovo-hero-slide-item">
								<div class="image" data-dimg="assets/images/hero-digital-1.jpg" data-mimg="assets/images/hero-digital-1.jpg">
									<div class="ovrl" style="opacity: 0.95;"></div>
								</div>
								<div class="container">
									<div class="titles">
										<h1 class="title onovo-text-white">
											<span data-splitting> Solid Design and <br />Development Expertise </span>
										</h1>
										<div class="text">
											<div class="subtitle onovo-text-white subtitle--left">
												<div data-splitting> We build readymade websites, mobile apps <br>and elaborate online business services. </div>
											</div>
											<div class="onovo-bts">
												<a class="onovo-btn btn--border btn--white btn--color onovo-hover-btn" href="about-us.html">
													<i class="arrow">
														<span></span>
													</i>
													<span> Learn More </span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--slide-->
						<div class="swiper-slide" data-swiper-autoplay>
							<div class="onovo-hero-slide-item">
								<div class="image video">
									<video autoplay muted loop playsinline>
										<source src="assets/images/video-digital1.mp4" type="video/mp4">
									</video>
									<div class="ovrl" style="opacity: 0.95;"></div>
								</div>
								<div class="container">
									<div class="titles">
										<h1 class="title onovo-text-white">
											<span data-splitting> Technology &amp; Mobile <br />App Development </span>
										</h1>
										<div class="text">
											<div class="subtitle onovo-text-white subtitle--left">
												<div data-splitting> We build readymade websites, mobile apps <br>and elaborate online business services. </div>
											</div>
											<div class="onovo-bts">
												<a class="onovo-btn btn--border btn--white btn--color onovo-hover-btn" href="projects.html">
													<i class="arrow">
														<span></span>
													</i>
													<span> View Projects </span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--slide-->
						<div class="swiper-slide" data-swiper-autoplay>
							<div class="onovo-hero-slide-item">
								<div class="image" data-dimg="assets/images/posts4.jpg" data-mimg="assets/images/posts4.jpg">
									<div class="ovrl" style="opacity: 0.95;"></div>
								</div>
								<div class="container">
									<div class="titles">
										<h1 class="title onovo-text-white">
											<span data-splitting> Modern 3D Animation <br />Product Design </span>
										</h1>
										<div class="text">
											<div class="subtitle onovo-text-white subtitle--left">
												<div data-splitting> We build readymade websites, mobile apps, and elaborate online business services. </div>
											</div>
											<div class="onovo-bts">
												<a class="onovo-btn btn--border btn--white btn--color onovo-hover-btn" href="services.html">
													<i class="arrow">
														<span></span>
													</i>
													<span> Our Services </span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<!--navs-->
					<div class="onovo-navs js-hero-slider-navs">
						<div class="onovo-prev js-hero-slider-prev nav--white onovo-hover-2">
							<i></i>
						</div>
						<div class="onovo-paginations-container pag--white">
							<div class="onovo-paginations js-hero-pagination"></div>
						</div>
						<div class="onovo-next js-hero-slider-next nav--white onovo-hover-2">
							<i></i>
						</div>
					</div>

				</div>

			</section>

			<!-- Onovo Services -->
			<section class="onovo-section gap-top-140 gap-bottom-140">
				<div class="container">

					<!-- Heading -->
					<div class="onovo-heading gap-bottom-40 align-center">
						<div class="onovo-subtitle-1">
							<span> Welcome to Onovo </span>
						</div>
						<h2 class="onovo-title-2">
							<span> Digital Creative Agency <br />with Breaking Ideas </span>
						</h2>
					</div>

					<!-- Description -->
					<div class="row gap-bottom-60">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 offset-lg-3 align-center">
							<div class="onovo-text">
								<p>From the moment our company was founded, we have helped our clients find <strong>exceptional solutions for their businesses</strong>, creating memorable brands and digital products. Our expertise grows with each year. </p>
								<p><img src="assets/images/signature.png" alt="" /></p>
							</div>
						</div>
					</div>

					<!-- Services items -->
					<div class="row gap-row">

						<!--service item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="onovo-service-item">
								<div class="image">
									<a href="service-detail.html">
										<img src="assets/images/serv-icon4.png" alt="Brand Creation" />
									</a>
								</div>
								<div class="onovo-service-item-inner onovo-hover-3 onovo-hover-black">
									<h5 class="title">
										<a href="service-detail.html">
											<span data-splitting data-onovo-scroll> Brand Creation </span>
										</a>
									</h5>
									<div class="list">
										<ul>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Brand Strategy </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Visual Identity </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Naming </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Toolkits </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Guidelines </span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<!--service item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="onovo-service-item">
								<div class="image">
									<a href="service-detail.html">
										<img src="assets/images/serv-icon5.png" alt="Web Campaigns" />
									</a>
								</div>
								<div class="onovo-service-item-inner onovo-hover-3 onovo-hover-black">
									<h5 class="title">
										<a href="service-detail.html">
											<span data-splitting data-onovo-scroll> Web Campaigns </span>
										</a>
									</h5>
									<div class="list">
										<ul>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Creative Strategy </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Creative Direction </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Concepts </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Copywriting </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Social Media </span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<!--service item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="onovo-service-item">
								<div class="image">
									<a href="service-detail.html">
										<img src="assets/images/serv-icon6.png" alt="UX / UI Design" />
									</a>
								</div>
								<div class="onovo-service-item-inner onovo-hover-3 onovo-hover-black">
									<h5 class="title">
										<a href="service-detail.html">
											<span data-splitting data-onovo-scroll> UX / UI Design </span>
										</a>
									</h5>
									<div class="list">
										<ul>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Native and Web Apps </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Campaign / Brand Sites </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Machine Learning / AI </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Brand Design </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Product Animation Design </span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Onovo History -->
			<section class="onovo-section onovo-section-bg gap-top-140 gap-bottom-140">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">

							<!-- Heading -->
							<div class="onovo-heading gap-bottom-80">
								<div class="onovo-subtitle-1">
									<span> Our History </span>
								</div>
								<h2 class="onovo-title-2">
									<span> Brands Through Innovation in <br>Digital Transformation. </span>
								</h2>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 align-right hide-on-mobile">

							<!-- Button -->
							<a class="onovo-btn onovo-hover-btn" href="about-us.html">
								<i class="arrow">
									<span></span>
								</i>
								<span> Learn More </span>
							</a>

						</div>
					</div>

					<!-- History swiper -->
					<div class="onovo-history-slider">
						<div class="swiper-container js-history-slider">
							<div class="swiper-wrapper">
								
								<!--slide-->
								<div class="swiper-slide" data-swiper-autoplay>
									<div class="onovo-history-item">
										<div class="image" style="background-image: url(assets/images/post1-1000x667.jpg);" data-onovo-overlay></div>
										<div class="desc">
											<div class="subtitle onovo-text-white">
												<div data-splitting> 1998 </div>
											</div>
											<h5 class="title">
												<span data-splitting> With a Passion for Creation Brands </span>
											</h5>
											<div class="text">
												<div data-splitting>
													<p>The creative agency studio was founded in 1998 by a group of graphic designers with a passion for creating bold, innovative designs that push boundaries.</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--slide-->
								<div class="swiper-slide" data-swiper-autoplay>
									<div class="onovo-history-item">
										<div class="image" style="background-image: url(assets/images/post1-1000x667.jpg);" data-onovo-overlay></div>
										<div class="desc">
											<div class="subtitle onovo-text-white">
												<div data-splitting> 2004 </div>
											</div>
											<h5 class="title">
												<span data-splitting> Small Startups to Large Corporations </span>
											</h5>
											<div class="text">
												<div data-splitting>
													<p>Over the years, the studio has worked with a diverse range of clients, from small startups to large multinational corporations, always striving to deliver unique and impactful design solutions.</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--slide-->
								<div class="swiper-slide" data-swiper-autoplay>
									<div class="onovo-history-item">
										<div class="image" style="background-image: url(assets/images/post1-1000x667.jpg);" data-onovo-overlay></div>
										<div class="desc">
											<div class="subtitle onovo-text-white">
												<div data-splitting> 2011 </div>
											</div>
											<h5 class="title">
												<span data-splitting> Branding for a Diverse of Clients </span>
											</h5>
											<div class="text">
												<div data-splitting> Over the years, the studio has grown and expanded, moving to a larger space and adding new team members with expertise in web development, social media, and digital marketing. </div>
											</div>
										</div>
									</div>
								</div>

								<!--slide-->
								<div class="swiper-slide" data-swiper-autoplay>
									<div class="onovo-history-item">
										<div class="image" style="background-image: url(assets/images/post1-1000x667.jpg);" data-onovo-overlay></div>
										<div class="desc">
											<div class="subtitle onovo-text-white">
												<div data-splitting> 2015 </div>
											</div>
											<h5 class="title">
												<span data-splitting> Most Trusted &amp; Respected Digital Agency </span>
											</h5>
											<div class="text">
												<div data-splitting>
													<p>Along the way, the team has won numerous awards and accolades for their work, cementing their reputation as one of the most trusted and respected creative agencies in the industry.</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--slide-->
								<div class="swiper-slide" data-swiper-autoplay>
									<div class="onovo-history-item">
										<div class="image" style="background-image: url(assets/images/post1-1000x667.jpg);" data-onovo-overlay></div>
										<div class="desc">
											<div class="subtitle onovo-text-white">
												<div data-splitting> Present </div>
											</div>
											<h5 class="title">
												<span data-splitting> Continues to Push Boundaries &amp; Inspire </span>
											</h5>
											<div class="text">
												<div data-splitting> Today, the studio continues to push boundaries and inspire clients with its creative vision and dedication to excellence. </div>
											</div>
										</div>
									</div>
								</div>

							</div>

							<!--navs-->
							<div class="onovo-navs js-history-navs">
								<div class="onovo-prev js-history-prev onovo-hover-2">
									<i></i>
								</div>
								<div class="onovo-paginations-container">
									<div class="onovo-paginations js-history-pagination"></div>
								</div>
								<div class="onovo-next js-history-next onovo-hover-2">
									<i></i>
								</div>
							</div>

						</div>
					</div>

					<!-- Button -->
					<div class="hide-on-desktop align-center">
						<a class="onovo-btn onovo-hover-btn" href="about-us.html">
							<i class="arrow">
								<span></span>
							</i>
							<span> Learn More </span>
						</a>
					</div>

				</div>
			</section>

			<!-- Onovo Projects -->
			<section class="onovo-section gap-top-140 gap-bottom-140">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

							<!-- Heading -->
							<div class="onovo-heading gap-bottom-40">
								<div class="onovo-subtitle-1">
									<span> Featured Projects </span>
								</div>
								<h2 class="onovo-title-2">
									<span> Take a Look at Some <br>of Our Work </span>
								</h2>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 align-right hide-on-mobile">

							<!-- Button -->
							<a class="onovo-btn onovo-hover-btn" href="projects.html">
								<i class="arrow">
									<span></span>
								</i>
								<span> All Projects </span>
							</a>

						</div>
					</div>

					<!-- Projects Side -->
					<div class="onovo-portfolio portfolio--side">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">

								<!-- Filter projects-->
								<div class="onovo-filter-container">
									<div class="onovo-filter js-onovo-filter">
										<ul>
											<li>
												<button class="onovo-filter-item item--active" type="button" data-filter="*">
													<span class="onovo-lnk" data-splitting data-onovo-scroll>All Projects</span>
												</button>
											</li>
											<li>
												<button class="onovo-filter-item" type="button" data-filter=".marketing">
													<span class="onovo-lnk" data-splitting data-onovo-scroll>Marketing</span>
												</button>
											</li>
											<li>
												<button class="onovo-filter-item" type="button" data-filter=".interactive">
													<span class="onovo-lnk" data-splitting data-onovo-scroll>Interactive</span>
												</button>
											</li>
											<li>
												<button class="onovo-filter-item" type="button" data-filter=".design">
													<span class="onovo-lnk" data-splitting data-onovo-scroll>Design</span>
												</button>
											</li>
											<li>
												<button class="onovo-filter-item" type="button" data-filter=".branding">
													<span class="onovo-lnk" data-splitting data-onovo-scroll>Branding</span>
												</button>
											</li>
										</ul>
									</div>
								</div>

							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">

								<!--Projects items-->
								<div class="row onovo-portfolio-items">

									<!--project item-->
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col branding ">
										<div class="onovo-portfolio-item">
											<div class="image" data-onovo-overlay data-onovo-scroll>
												<a href="project-detail.html" class="onovo-hover-3">
													<img src="assets/images/project-n01-3-1080x800.jpg" alt="Museums Art Concept" />
												</a>
											</div>
											<div class="desc">
												<h5 class="title">
													<a class="onovo-lnk" href="project-detail.html">
														<span data-splitting data-onovo-scroll>Museums Art Concept</span>
													</a>
												</h5>
												<div class="text">
													<div data-splitting data-onovo-scroll>
														<span>branding <em>,</em>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--project item-->
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col interactive ">
										<div class="onovo-portfolio-item">
											<div class="image" data-onovo-overlay data-onovo-scroll>
												<a href="project-detail.html" class="onovo-hover-3">
													<img src="assets/images/project-3-1080x800.jpg" alt="Flower Store Mobile App" />
												</a>
											</div>
											<div class="desc">
												<h5 class="title">
													<a class="onovo-lnk" href="project-detail.html">
														<span data-splitting data-onovo-scroll>Flower Store Mobile App</span>
													</a>
												</h5>
												<div class="text">
													<div data-splitting data-onovo-scroll>
														<span>interactive <em>,</em>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--project item-->
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col design ">
										<div class="onovo-portfolio-item">
											<div class="image" data-onovo-overlay data-onovo-scroll>
												<a href="project-detail.html" class="onovo-hover-3">
													<img src="assets/images/project-4-1080x800.jpg" alt="Business Card Logo" />
												</a>
											</div>
											<div class="desc">
												<h5 class="title">
													<a class="onovo-lnk" href="project-detail.html">
														<span data-splitting data-onovo-scroll>Business Card Logo</span>
													</a>
												</h5>
												<div class="text">
													<div data-splitting data-onovo-scroll>
														<span>design <em>,</em>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--project item-->
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col marketing ">
										<div class="onovo-portfolio-item">
											<div class="image" data-onovo-overlay data-onovo-scroll>
												<a href="project-detail.html" class="onovo-hover-3">
													<img src="assets/images/project-2-2-1080x800.jpg" alt="Market Economy Graphics" />
												</a>
											</div>
											<div class="desc">
												<h5 class="title">
													<a class="onovo-lnk" href="project-detail.html">
														<span data-splitting data-onovo-scroll>Market Economy Graphics</span>
													</a>
												</h5>
												<div class="text">
													<div data-splitting data-onovo-scroll>
														<span>marketing <em>,</em>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--project item-->
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col design ">
										<div class="onovo-portfolio-item">
											<div class="image" data-onovo-overlay data-onovo-scroll>
												<a href="project-detail.html" class="onovo-hover-3">
													<img src="assets/images/project-2-1080x800.jpg" alt="Headphones 3D Rendering" />
												</a>
											</div>
											<div class="desc">
												<h5 class="title">
													<a class="onovo-lnk" href="project-detail.html">
														<span data-splitting data-onovo-scroll>Headphones 3D Rendering</span>
													</a>
												</h5>
												<div class="text">
													<div data-splitting data-onovo-scroll>
														<span>design <em>,</em>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--project item-->
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col branding ">
										<div class="onovo-portfolio-item">
											<div class="image" data-onovo-overlay data-onovo-scroll>
												<a href="project-detail.html" class="onovo-hover-3">
													<img src="assets/images/project-1-1080x800.jpg" alt="Circle Cardboard Concept" />
												</a>
											</div>
											<div class="desc">
												<h5 class="title">
													<a class="onovo-lnk" href="project-detail.html">
														<span data-splitting data-onovo-scroll>Circle Cardboard Concept</span>
													</a>
												</h5>
												<div class="text">
													<div data-splitting data-onovo-scroll>
														<span>branding <em>,</em>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--project item-->
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col interactive ">
										<div class="onovo-portfolio-item">
											<div class="image" data-onovo-overlay data-onovo-scroll>
												<a href="project-detail.html" class="onovo-hover-3">
													<img src="assets/images/project-8-1080x800.jpg" alt="Daily Weather Mobile App" />
												</a>
											</div>
											<div class="desc">
												<h5 class="title">
													<a class="onovo-lnk" href="project-detail.html">
														<span data-splitting data-onovo-scroll>Daily Weather Mobile App</span>
													</a>
												</h5>
												<div class="text">
													<div data-splitting data-onovo-scroll>
														<span>interactive <em>,</em>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--project item-->
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col marketing ">
										<div class="onovo-portfolio-item">
											<div class="image" data-onovo-overlay data-onovo-scroll>
												<a href="project-detail.html" class="onovo-hover-3">
													<img src="assets/images/project-5-1080x800.jpg" alt="Colorful Ice Cream Ornament" />
												</a>
											</div>
											<div class="desc">
												<h5 class="title">
													<a class="onovo-lnk" href="project-detail.html">
														<span data-splitting data-onovo-scroll>Colorful Ice Cream Ornament</span>
													</a>
												</h5>
												<div class="text">
													<div data-splitting data-onovo-scroll>
														<span>marketing <em>,</em>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>

								<!-- Button -->
								<div class="align-center hide-on-desktop">
									<a class="onovo-btn onovo-hover-btn" href="projects.html">
										<i class="arrow">
											<span></span>
										</i>
										<span> View All Projects </span>
									</a>
								</div>

							</div>
						</div>
					</div>

				</div>
			</section>

			<!-- Onovo Pricing -->
			<section class="onovo-section onovo-section-bg gap-top-140 gap-bottom-140">
				<div class="container">

					<!-- Heading -->
					<div class="onovo-heading gap-bottom-40">
						<div class="onovo-subtitle-1">
							<span> Pricing Plans </span>
						</div>
						<h2 class="onovo-title-2">
							<span> It Helps You Choose <br>Prices to Maximise </span>
						</h2>
					</div>

					<!-- Pricing items -->
					<div class="row gap-row">

						<!--pricing item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="onovo-pricing">
								<div class="onovo-pricing-item">
									<div class="title">
										<div class="name">
											<span> Standard Package </span>
										</div>
										<div class="subname">
											<span> 3 Months </span>
										</div>
										<div class="price">
											<span> $60.10 </span>
										</div>
									</div>
									<div class="desc">
										<div class="pricing--overlay onovo-hover-3 onovo-hover-black"></div>
										<div class="image onovo-text-white">
											<i aria-hidden="true" class="fas fa-rocket"></i>
										</div>
										<div class="list">
											<div>
												<ul>
													<li>
														<i class="far fa-check-square"></i>Unlimited updates
													</li>
													<li>
														<i class="far fa-check-square"></i>Custom permissions
													</li>
													<li style="text-decoration: line-through">
														<i class="far fa-check-square"></i>Custom infrastructure
													</li>
													<li style="text-decoration: line-through">
														<i class="far fa-check-square"></i>Custom design and features
													</li>
												</ul>
											</div>
										</div>
										<a class="onovo-btn onovo-hover-btn btn--border btn--full btn--color" href="contact-us.html">
											<span> Purchase Now </span>
										</a>
									</div>
								</div>
							</div>
						</div>

						<!--pricing item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="onovo-pricing">
								<div class="onovo-pricing-item active--default">
									<div class="pricing--badge onovo-text-white">
										<span> Recommended </span>
									</div>
									<div class="title">
										<div class="name">
											<span> Professional Package </span>
										</div>
										<div class="subname">
											<span> 6 Months </span>
										</div>
										<div class="price">
											<span> $120.10 </span>
										</div>
									</div>
									<div class="desc">
										<div class="pricing--overlay onovo-hover-3 onovo-hover-black"></div>
										<div class="image onovo-text-white">
											<i aria-hidden="true" class="fas fa-crown"></i>
										</div>
										<div class="list">
											<div>
												<ul>
													<li>
														<i class="far fa-check-square"></i>Unlimited updates
													</li>
													<li>
														<i class="far fa-check-square"></i>Custom permissions
													</li>
													<li>
														<i class="far fa-check-square"></i>Custom infrastructure
													</li>
													<li style="text-decoration: line-through">
														<i class="far fa-check-square"></i>Custom design and features
													</li>
												</ul>
											</div>
										</div>
										<a class="onovo-btn onovo-hover-btn btn--border btn--full btn--color" href="contact-us.html">
											<span> Purchase Now </span>
										</a>
									</div>
								</div>
							</div>
						</div>

						<!--pricing item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
							<div class="onovo-pricing">
								<div class="onovo-pricing-item">
									<div class="title">
										<div class="name">
											<span> Business Package </span>
										</div>
										<div class="subname">
											<span> 01 Year </span>
										</div>
										<div class="price">
											<span> $230.10 </span>
										</div>
									</div>
									<div class="desc">
										<div class="pricing--overlay onovo-hover-3 onovo-hover-black"></div>
										<div class="image onovo-text-white">
											<i aria-hidden="true" class="fas fa-city"></i>
										</div>
										<div class="list">
											<div>
												<ul>
													<li>
														<i class="far fa-check-square"></i>Unlimited updates
													</li>
													<li>
														<i class="far fa-check-square"></i>Custom permissions
													</li>
													<li>
														<i class="far fa-check-square"></i>Custom infrastructure
													</li>
													<li>
														<i class="far fa-check-square"></i>Custom design and features
													</li>
												</ul>
											</div>
										</div>
										<a class="onovo-btn onovo-hover-btn btn--border btn--full btn--color" href="contact-us.html">
											<span> Purchase Now </span>
										</a>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Onovo Team -->
			<section class="onovo-section gap-top-140 gap-bottom-140">
				<div class="container">

					<!-- Team items -->
					<div class="row gap-row align-center">

						<!-- Heading -->
						<div class="col-xs-12 col-sm-12 col-md-11 col-lg-5">
							<div class="onovo-heading align-left">
								<div class="onovo-subtitle-1">
									<span> Meet Our Company Family </span>
								</div>
								<h2 class="onovo-title-2">
									<span> Our Team is The Difference. <br>Our Chemistry is The Spark. </span>
								</h2>
							</div>
						</div>

						<!--team item-->
						<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1"></div>

						<!--team item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="onovo-team-two">
								<div class="onovo-team-two-item">
									<div class="image onovo-hover-3 onovo-hover-black-30" data-onovo-overlay data-onovo-scroll>
										<a href="team-detail.html">
											<img src="assets/images/team-2-1000x1357.jpg" alt="Thomas Jackki" />
										</a>
										<div class="onovo-social-2">
											<ul>
												<li>
													<a class="onovo-social-link onovo-hover-2" href="facebook.com" title="Facebook" target="_blank">
														<i aria-hidden="true" class="fab fa-facebook-f"></i>
													</a>
												</li>
												<li>
													<a class="onovo-social-link onovo-hover-2" href="linkedin.com" title="LinkedIn" target="_blank">
														<i aria-hidden="true" class="fab fa-linkedin-in"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="desc">
										<h5 class="title">
											<a href="team-detail.html" class="onovo-lnk">
												<span data-splitting data-onovo-scroll> Thomas Jackki </span>
											</a>
										</h5>
										<div class="onovo-subtitle-1">
											<span data-splitting data-onovo-scroll> UI &amp; UX Designer </span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--team item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="onovo-team-two">
								<div class="onovo-team-two-item">
									<div class="image onovo-hover-3 onovo-hover-black-30" data-onovo-overlay data-onovo-scroll>
										<a href="team-detail.html">
											<img src="assets/images/team-6-1000x1357.jpg" alt="Melanie Robinson" />
										</a>
										<div class="onovo-social-2">
											<ul>
												<li>
													<a class="onovo-social-link onovo-hover-2" href="facebook.com" title="Facebook" target="_blank">
														<i aria-hidden="true" class="fab fa-facebook-f"></i>
													</a>
												</li>
												<li>
													<a class="onovo-social-link onovo-hover-2" href="linkedin.com" title="LinkedIn" target="_blank">
														<i aria-hidden="true" class="fab fa-linkedin-in"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="desc">
										<h5 class="title">
											<a href="team-detail.html" class="onovo-lnk">
												<span data-splitting data-onovo-scroll> Melanie Robinson </span>
											</a>
										</h5>
										<div class="onovo-subtitle-1">
											<span data-splitting data-onovo-scroll> Seo &amp; Marketing </span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--team item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="onovo-team-two">
								<div class="onovo-team-two-item">
									<div class="image onovo-hover-3 onovo-hover-black-30" data-onovo-overlay data-onovo-scroll>
										<a href="team-detail.html">
											<img src="assets/images/team-1-1000x1357.jpg" alt="Steven Morrison" />
										</a>
										<div class="onovo-social-2">
											<ul>
												<li>
													<a class="onovo-social-link onovo-hover-2" href="facebook.com" title="Facebook" target="_blank">
														<i aria-hidden="true" class="fab fa-facebook-f"></i>
													</a>
												</li>
												<li>
													<a class="onovo-social-link onovo-hover-2" href="linkedin.com" title="LinkedIn" target="_blank">
														<i aria-hidden="true" class="fab fa-linkedin-in"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="desc">
										<h5 class="title">
											<a href="team-detail.html" class="onovo-lnk">
												<span data-splitting data-onovo-scroll> Steven Morrison </span>
											</a>
										</h5>
										<div class="onovo-subtitle-1">
											<span data-splitting data-onovo-scroll> Web Designer </span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--team item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="onovo-team-two">
								<div class="onovo-team-two-item">
									<div class="image onovo-hover-3 onovo-hover-black-30" data-onovo-overlay data-onovo-scroll>
										<a href="team-detail.html">
											<img src="assets/images/team-4-1000x1357.jpg" alt="Alexander Bravo" />
										</a>
										<div class="onovo-social-2">
											<ul>
												<li>
													<a class="onovo-social-link onovo-hover-2" href="facebook.com" title="Facebook" target="_blank">
														<i aria-hidden="true" class="fab fa-facebook-f"></i>
													</a>
												</li>
												<li>
													<a class="onovo-social-link onovo-hover-2" href="linkedin.com" title="LinkedIn" target="_blank">
														<i aria-hidden="true" class="fab fa-linkedin-in"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="desc">
										<h5 class="title">
											<a href="team-detail.html" class="onovo-lnk">
												<span data-splitting data-onovo-scroll> Alexander Bravo </span>
											</a>
										</h5>
										<div class="onovo-subtitle-1">
											<span data-splitting data-onovo-scroll> Full-Stack Developer </span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--team item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="onovo-team-two">
								<div class="onovo-team-two-item">
									<div class="image onovo-hover-3 onovo-hover-black-30" data-onovo-overlay data-onovo-scroll>
										<a href="team-detail.html">
											<img src="assets/images/team-7-1-1000x1357.jpg" alt="Charlotte Johnson" />
										</a>
										<div class="onovo-social-2">
											<ul>
												<li>
													<a class="onovo-social-link onovo-hover-2" href="facebook.com" title="Facebook" target="_blank">
														<i aria-hidden="true" class="fab fa-facebook-f"></i>
													</a>
												</li>
												<li>
													<a class="onovo-social-link onovo-hover-2" href="linkedin.com" title="LinkedIn" target="_blank">
														<i aria-hidden="true" class="fab fa-linkedin-in"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="desc">
										<h5 class="title">
											<a href="team-detail.html" class="onovo-lnk">
												<span data-splitting data-onovo-scroll> Charlotte Johnson </span>
											</a>
										</h5>
										<div class="onovo-subtitle-1">
											<span data-splitting data-onovo-scroll> Seo &amp; Copywriter </span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Button -->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 align-center align-self-center">
							<a class="onovo-btn-circle onovo-hover-2" href="team.html">
								<i class="arrow">
									<span></span>
								</i>
							</a>
						</div>

					</div>
					
				</div>
			</section>

			<!-- Onovo Reviews -->
			<section class="onovo-section gap-bottom-140">
				<div class="container">

					<!-- Reviews -->
					<div class="onovo-reviews gap-140" style="background-color: #000;">
						<div style="background-image: url(assets/images/testi-bg.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover; position: absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 0.24;"></div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

								<!-- Reviews swiper -->
								<div class="onovo-reviews-carousel reviews--full onovo-text-white align-center">
									<div class="swiper-container js-reviews-carousel" data-loop="false" data-autoplay="6000">
										<div class="swiper-wrapper">

											<!--slide-->
											<div class="swiper-slide onovo-reviews-item" data-swiper-autoplay>
												<div class="text">
													<div data-splitting>
														<p>“ Their high level of customer service complemented their technical expertise. They were responsive, supportive, and communicative. Their dedication to the project was impressive. ”</p>
													</div>
												</div>
												<h5 class="title">
													<span data-splitting> Thomas Smith </span>
												</h5>
												<div class="subtitle">
													<span data-splitting> Customer Support </span>
												</div>
												<div class="onovo-stars stars--small">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>
											</div>

											<!--slide-->
											<div class="swiper-slide onovo-reviews-item" data-swiper-autoplay>
												<div class="text">
													<div data-splitting>
														<p>“ Their high level of customer service complemented their technical expertise. They were responsive, supportive, and communicative. Their dedication to the project was impressive. ”</p>
													</div>
												</div>
												<h5 class="title">
													<span data-splitting> Mike Cameron </span>
												</h5>
												<div class="subtitle">
													<span data-splitting> Code Quality </span>
												</div>
												<div class="onovo-stars stars--small">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="far fa-star"></i>
												</div>
											</div>

											<!--slide-->
											<div class="swiper-slide onovo-reviews-item" data-swiper-autoplay>
												<div class="text">
													<div data-splitting>
														<p>“ Their high level of customer service complemented their technical expertise. They were responsive, supportive, and communicative. Their dedication to the project was impressive. ”</p>
													</div>
												</div>
												<h5 class="title">
													<span data-splitting> Jessica Brown </span>
												</h5>
												<div class="subtitle">
													<span data-splitting> Design Quality </span>
												</div>
												<div class="onovo-stars stars--small">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>
											</div>
											
										</div>
									</div>

									<!--navs-->
									<div class="js-reviews-carousel-navs">
										<div class="onovo-prev js-reviews-carousel-prev onovo-hover-2 nav--white">
											<i></i>
										</div>
										<div class="onovo-next js-reviews-carousel-next onovo-hover-2 nav--white">
											<i></i>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>
					
				</div>
			</section>

			<!-- Onovo Blog Carousel -->
			<section class="onovo-section onovo-section-bg gap-top-140 gap-bottom-140">
				<div class="container">

					<!-- Heading -->
					<div class="onovo-heading gap-bottom-40">
						<div class="onovo-subtitle-1">
							<span> News &amp; Blog </span>
						</div>
						<h2 class="onovo-title-2">
							<span> Insights, Thoughts, Industry <br>Trends, Marketing Tips </span>
						</h2>
					</div>

					<!-- Blog swiper -->
					<div class="onovo-blog-carousel">
						<div class="swiper-container js-blog-carousel" data-loop="false" data-autoplay="6000">
							<div class="swiper-wrapper">

								<!--swiper-->
								<div class="swiper-slide" data-swiper-autoplay>
									<div class="onovo-blog-slide-item">
										<div class="image" data-onovo-overlay data-onovo-scroll>
											<a href="blog-detail.html">
												<img src="assets/images/posts3-1000x667.jpg" alt="Usability Secrets to Create Interfaces" />
											</a>
										</div>
										<div class="desc">
											<div class="date">
												<a href="blog-detail.html" data-splitting>March 25, 2023</a>
											</div>
											<h5 class="title">
												<a href="blog-detail.html" data-splitting>Usability Secrets to Create Interfaces</a>
											</h5>
											<div class="text">
												<div data-splitting>
													<p>Ambleton: Behind the Branding of High Calgary&#8217;s Community Most innovative and successful builders and real estate&#8230; <br />
														<a href="blog-detail.html" class="onovo-btn onovo-hover-btn">
															<span>Read more</span>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--swiper-->
								<div class="swiper-slide" data-swiper-autoplay>
									<div class="onovo-blog-slide-item">
										<div class="image" data-onovo-overlay data-onovo-scroll>
											<a href="blog-detail.html">
												<img src="assets/images/post1-1000x667.jpg" alt="The Main Thing For The Web Designer" />
											</a>
										</div>
										<div class="desc">
											<div class="date">
												<a href="blog-detail.html" data-splitting>March 18, 2023</a>
											</div>
											<h5 class="title">
												<a href="blog-detail.html" data-splitting>The Main Thing For The Web Designer</a>
											</h5>
											<div class="text">
												<div data-splitting>
													<p>Ambleton: Behind the Branding of High Calgary&#8217;s Community Most innovative and successful builders and real estate&#8230; <br />
														<a href="blog-detail.html" class="onovo-btn onovo-hover-btn">
															<span>Read more</span>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--swiper-->
								<div class="swiper-slide" data-swiper-autoplay>
									<div class="onovo-blog-slide-item">
										<div class="image" data-onovo-overlay data-onovo-scroll>
											<a href="blog-detail.html">
												<img src="assets/images/post4-1000x667.jpg" alt="How to Do Your First Business Project" />
											</a>
										</div>
										<div class="desc">
											<div class="date">
												<a href="blog-detail.html" data-splitting>March 10, 2023</a>
											</div>
											<h5 class="title">
												<a href="blog-detail.html" data-splitting>How to Do Your First Business Project</a>
											</h5>
											<div class="text">
												<div data-splitting>
													<p>Ambleton: Behind the Branding of High Calgary&#8217;s Community Most innovative and successful builders and real estate&#8230; <br />
														<a href="blog-detail.html" class="onovo-btn onovo-hover-btn">
															<span>Read more</span>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--swiper-->
								<div class="swiper-slide" data-swiper-autoplay>
									<div class="onovo-blog-slide-item">
										<div class="image" data-onovo-overlay data-onovo-scroll>
											<a href="blog-detail.html">
												<img src="assets/images/post5-1000x667.jpg" alt="3 Ways To Level Up Your Photography" />
											</a>
										</div>
										<div class="desc">
											<div class="date">
												<a href="blog-detail.html" data-splitting>February 27, 2023</a>
											</div>
											<h5 class="title">
												<a href="blog-detail.html" data-splitting>3 Ways To Level Up Your Photography</a>
											</h5>
											<div class="text">
												<div data-splitting>
													<p>Ambleton: Behind the Branding of High Calgary&#8217;s Community Most innovative and successful builders and real estate&#8230; <br />
														<a href="blog-detail.html" class="onovo-btn onovo-hover-btn">
															<span>Read more</span>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--swiper-->
								<div class="swiper-slide" data-swiper-autoplay>
									<div class="onovo-blog-slide-item">
										<div class="image" data-onovo-overlay data-onovo-scroll>
											<a href="blog-detail.html">
												<img src="assets/images/post6-1000x667.jpg" alt="How to Find Inspiration and Not Lose Yourself" />
											</a>
										</div>
										<div class="desc">
											<div class="date">
												<a href="blog-detail.html" data-splitting>February 17, 2023</a>
											</div>
											<h5 class="title">
												<a href="blog-detail.html" data-splitting>How to Find Inspiration and Not Lose Yourself</a>
											</h5>
											<div class="text">
												<div data-splitting>
													<p>Ambleton: Behind the Branding of High Calgary&#8217;s Community Most innovative and successful builders and real estate&#8230; <br />
														<a href="blog-detail.html" class="onovo-btn onovo-hover-btn">
															<span>Read more</span>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--swiper-->
								<div class="swiper-slide" data-swiper-autoplay>
									<div class="onovo-blog-slide-item">
										<div class="image" data-onovo-overlay data-onovo-scroll>
											<a href="blog-detail.html">
												<img src="assets/images/post3-1000x667.jpg" alt="Leading Digital Agency with Solid Design" />
											</a>
										</div>
										<div class="desc">
											<div class="date">
												<a href="blog-detail.html" data-splitting>January 18, 2023</a>
											</div>
											<h5 class="title">
												<a href="blog-detail.html" data-splitting>Leading Digital Agency with Solid Design</a>
											</h5>
											<div class="text">
												<div data-splitting>
													<p>Ambleton: Behind the Branding of High Calgary&#8217;s Community Most innovative and successful builders and real estate&#8230; <br />
														<a href="blog-detail.html" class="onovo-btn onovo-hover-btn">
															<span>Read more</span>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!--navs-->
						<div class="onovo-navs">
							<div class="onovo-navs-box js-blog-carousel-navs">
								<div class="onovo-prev js-blog-carousel-prev onovo-hover-2">
									<i></i>
								</div>
								<div class="onovo-paginations-container">
									<div class="onovo-paginations js-blog-pagination"></div>
								</div>
								<div class="onovo-next js-blog-carousel-next onovo-hover-2">
									<i></i>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Onovo CTA-2 -->
			<section class="onovo-section gap-top-140 gap-bottom-140">
				<div class="container" style="background-image: url(assets/images/bg_map.jpg); background-position: 65% 0%; background-repeat: no-repeat; background-size: contain;">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 align-self-center gap-bottom-40">

							<!-- Heading -->
							<div class="onovo-heading gap-bottom-40">
								<div class="onovo-subtitle-1">
									<span> Have ideas for your business? </span>
								</div>
								<h2 class="onovo-title-2">
									<span> Let's make your <br>brand brilliant </span>
								</h2>
							</div>

							<!-- Text -->
							<div class="onovo-cta-2-text">
								<p>Then let us know about it and we can see what we can do to help. Fill in this very quick enquiry.</p>
								<p><a href="tel:+02078523587">+ (020) 7852 3587</a></p>
							</div>

							<!-- Social-->
							<div class="onovo-social-1">
								<ul>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://twitter.com" title="Twitter" target="_blank">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://linkedin.com" title="LinkedIn" target="_blank">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://dribbble.com" title="Dribbble" target="_blank">
											<i class="fab fa-behance"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 offset-lg-1">

							<!-- Onovo Form -->
							<div class="onovo-form-box onovo-text-white">
								<h5>Send Us A Message</h5>
								<p>Feel some love, to see what we can do...t!</p>
								<form id="cform" class="cform" method="post">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<p>
												<input size="40" placeholder="Full Name" type="text" name="name" />
											</p>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<p>
												<input size="40" placeholder="Email Address" type="email" name="email" />
											</p>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<p>
												<input size="40" placeholder="Phone" type="tel" name="tel" />
											</p>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<p>
												<textarea cols="40" rows="10" placeholder="Message" name="message"></textarea>
											</p>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<p>
												<button type="submit" class="onovo-btn onovo-hover-btn btn--active">
													<span>Send Message</span>
												</button>
											</p>
										</div>
									</div>
								</form>
							</div>

						</div>
					</div>
				</div>
			</section>

			<!-- Onovo Brands -->
			<section class="onovo-section">
				<div class="container">

					<!-- Heading -->
					<div class="onovo-heading gap-bottom-40">
						<div class="onovo-subtitle-1">
							<span> Fantastic and Premium Clients </span>
						</div>
						<h2 class="onovo-title-2">
							<span> We Have Had the Pleasure of <br>Working with Some Clients </span>
						</h2>
					</div>

					<!-- Brands items -->
					<div class="row gap-row">

						<!--brand item-->
						<div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3">
							<div class="onovo-brands onovo-hover-3 onovo-hover-label" data-onovo-overlay data-onovo-scroll>
								<a target="_blank" href="http://google.com">
									<span class="image">
										<img decoding="async" src="assets/images/brand1.png" width="285" height="200" alt="Visit Website" />
									</span>
									<span class="label onovo-white-black"> Visit Website </span>
								</a>
							</div>
						</div>

						<!--brand item-->
						<div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3">
							<div class="onovo-brands onovo-hover-3 onovo-hover-label" data-onovo-overlay data-onovo-scroll>
								<a target="_blank" href="http://google.com">
									<span class="image">
										<img decoding="async" src="assets/images/brand2.png" width="285" height="200" alt="Visit Website" />
									</span>
									<span class="label onovo-white-black"> Visit Website </span>
								</a>
							</div>
						</div>

						<!--brand item-->
						<div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3">
							<div class="onovo-brands onovo-hover-3 onovo-hover-label" data-onovo-overlay data-onovo-scroll>
								<a target="_blank" href="http://google.com">
									<span class="image">
										<img decoding="async" src="assets/images/brand3.png" width="285" height="200" alt="Visit Website" />
									</span>
									<span class="label onovo-white-black"> Visit Website </span>
								</a>
							</div>
						</div>

						<!--brand item-->
						<div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3">
							<div class="onovo-brands onovo-hover-3 onovo-hover-label" data-onovo-overlay data-onovo-scroll>
								<a target="_blank" href="http://google.com">
									<span class="image">
										<img decoding="async" src="assets/images/brand4.png" width="285" height="200" alt="Visit Website" />
									</span>
									<span class="label onovo-white-black"> Visit Website </span>
								</a>
							</div>
						</div>

						<!--brand item-->
						<div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3">
							<div class="onovo-brands onovo-hover-3 onovo-hover-label" data-onovo-overlay data-onovo-scroll>
								<a target="_blank" href="http://google.com">
									<span class="image">
										<img decoding="async" src="assets/images/brand5.png" width="285" height="200" alt="Visit Website" />
									</span>
									<span class="label onovo-white-black"> Visit Website </span>
								</a>
							</div>
						</div>

						<!--brand item-->
						<div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3">
							<div class="onovo-brands onovo-hover-3 onovo-hover-label" data-onovo-overlay data-onovo-scroll>
								<a target="_blank" href="http://google.com">
									<span class="image">
										<img decoding="async" src="assets/images/brand6.png" width="285" height="200" alt="Visit Website" />
									</span>
									<span class="label onovo-white-black"> Visit Website </span>
								</a>
							</div>
						</div>

						<!--brand item-->
						<div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3">
							<div class="onovo-brands onovo-hover-3 onovo-hover-label" data-onovo-overlay data-onovo-scroll>
								<a target="_blank" href="http://google.com">
									<span class="image">
										<img decoding="async" src="assets/images/brand7.png" width="285" height="200" alt="Visit Website" />
									</span>
									<span class="label onovo-white-black"> Visit Website </span>
								</a>
							</div>
						</div>

						<!--brand item-->
						<div class="col-6 col-xs-6 col-sm-6 col-md-4 col-lg-3">
							<div class="onovo-brands onovo-hover-3 onovo-hover-label" data-onovo-overlay data-onovo-scroll>
								<a target="_blank" href="http://google.com">
									<span class="image">
										<img decoding="async" src="assets/images/brand2.png" width="285" height="200" alt="Visit Website" />
									</span>
									<span class="label onovo-white-black"> Visit Website </span>
								</a>
							</div>
						</div>
						
					</div>

				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer class="onovo-footer footer--white">
			<div class="footer--default">
				<div class="container">

					<div class="row gap-bottom-40">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

							<!-- Heading -->
							<div class="onovo-heading">
								<h2 class="onovo-title-2">
									<span> Let’s Chat! Let’s Build Something <br>Awesome Together </span>
								</h2>
								<p><a href="contact-us.html" class="onovo-footer-lnk onovo-lnk lnk--revert">Lets Start Project</a></p>
							</div>

						</div>
					</div>

					<div class="row gap-bottom-40">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-2">

							<!-- Logo -->
							<div class="onovo-f-logo gap-bottom-40" style="max-width: 70px;">
								<a href="index.html">
									<img src="assets/images/logo-black.png" alt="" />
								</a>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">

							<!-- Description -->
							<div class="onovo-text">
								From the moment our company was founded, we have helped our clients find exceptional solutions <strong>for their businesses</strong>.
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 offset-lg-1">

							<!-- Description -->
							<div class="onovo-text">
								<ul class="onovo-footer-menu">
									<li>
										<a href="service-detail.html">
											<span class="onovo-lnk">Branding &#038; logo</span>
										</a>
									</li>
									<li>
										<a href="service-detail.html">
											<span class="onovo-lnk">Web design</span>
										</a>
									</li>
									<li>
										<a href="service-detail.html">
											<span class="onovo-lnk">Development Services</span>
										</a>
									</li>
									<li>
										<a href="service-detail.html">
											<span class="onovo-lnk">Publications</span>
										</a>
									</li>
								</ul>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-2">

							<!-- Description -->
							<div class="onovo-text">
								Baird House, 15-17 St Cross St <br />London EC1N 8UW
								<p>
									<a class="onovo-lnk" href="tel:+4402074302973" target="blank">+44 (0) 20 7430 2973</a>
									<br />
									<a class="onovo-lnk" href="mailto:username@domain.com" target="blank">username@domain.com</a>
								</p>
							</div>

						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-self-center">

							<!-- Copyright -->
							<div class="copyright">
								© 2023 ONOVO by <a href="https://bslthemes.com" target="blank" class="onovo-lnk lnk--white">bslthemes Team</a>. All rights reserved.
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-right">

							<!-- Social-->
							<div class="onovo-social-1 onovo-social-active">
								<ul>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://twitter.com" title="Twitter" target="_blank">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://linkedin.com" title="LinkedIn" target="_blank">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://dribbble.com" title="Dribbble" target="_blank">
											<i class="fab fa-behance"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</div>

				</div>
			</div>
		</footer>

	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/swiper.js"></script>
	<script src="assets/js/splitting.js"></script>
	<script src="assets/js/scroll-out.js"></script>
	<script src="assets/js/jquery.pagepiling.js"></script>
	<script src="assets/js/jquery.easy_number_animate.js"></script>
	<script src="assets/js/magnific-popup.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.js"></script>
	<script src="assets/js/common.js"></script>

</body>
</html>
