<!doctype html>
<html lang="en-US">
<head>

  <title>Onovo - Creative Portfolio Agency HTML5 Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />

  <!-- Fonts -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900&#038;display=swap" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

  <!-- CSS STYLES -->
  <link rel="stylesheet" href="assets/css/vendors/bootstrap.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/splitting.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/swiper.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/animate.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/jquery.pagepiling.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

	<!-- Page -->
	<div class="onovo-page">

		<!-- Preloader -->
		<div class="preloader">
			<div class="preloader__spinner">
				<span class="preloader__double-bounce"></span>
				<span class="preloader__double-bounce preloader__double-bounce--delay"></span>
			</div>
		</div>

		<!-- Header -->
		<header class="onovo-header header--white">
			<div class="header--builder">
				<div class="container">
					<div class="row">
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center">

							<!-- Logo -->
							<div class="onovo-logo-image" style="max-width: 70px">
								<a href="index.html">
									<img src="assets/images/logo-black.png" alt="Onovo" />
									<img class="logo--white" src="assets/images/logo-main.png" alt="Onovo" />
								</a>
							</div>

						</div>
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-6 align-self-center align-center">

							<!-- Menu Hamburger -->
							<a href="#" class="onovo-menu-btn"><span></span></a>
							<div class="onovo-menu-popup align-left">
								<div class="onovo-menu-overlay"></div>
								<div class="onovo-menu-overlay-after"></div>
								<div class="onovo-menu-container onovo--noscroll">
									<div class="container">
										<div class="onovo-menu">
											<ul class="onovo-menu-nav">
												<li class="dropdown-link current-menu-item menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="index.html">Home</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="index.html">Creative Agency</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="home-digital-agency.html">Digital Agency</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="home-showcase.html">Creative Portfolio</a>
														</li>
														<li class="current-menu-item">
															<a class="onovo-lnk lnk--active" href="home-parallax.html">Fullscreen Parallax</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="about-us.html">About</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="about-us.html">About Us</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="team.html">Team</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="team-detail.html">Team Detail</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="services.html">Services</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="service-detail.html">Service Detail</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="pricing-plans.html">Pricing Plans</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="faq.html">FAQ</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="projects.html">Projects</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="projects.html">Projects Grid</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-list.html">Projects List</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-side.html">Projects Side</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-masonry.html">Projects Masonry</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-3-column.html">Projects 3 Column</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="gallery.html">Gallery</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="project-detail.html">Project Detail</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="blog.html">Blog</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="blog.html">Blog Grid</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="blog-list.html">Blog List</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="blog-detail.html">Blog Detail</a>
														</li>
													</ul>
												</li>
												<li>
													<a class="onovo-lnk lnk--active" href="contact-us.html">Contact Us</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center align-right">

							<!-- Button -->
							<a class="onovo-head-btn onovo-hover-btn" href="projects.html">
								<span>
									<span class="onovo-lnk lnk--active">Showcase</span>
								</span>
								<i class="arrow">
									<span></span>
								</i>
							</a>

						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Onovo Hero Parallax -->
			<section class="onovo-section">
				<div class="onovo-hero-parallax js-hero-parallax" data-loop="true">

					<!--slide-->
					<div class="onovo-hero-parallax-section">
						<div class="image" data-dimg="assets/images/hero-p-1.jpg" data-mimg="assets/images/project-n01-3.jpg"></div>
						<div class="container">
							<div class="onovo-subtitle-1 onovo-text-white">
								<span data-splitting> Branding </span>
							</div>
							<div class="title onovo-text-white">
								<span data-splitting> Museums <br>Art Concept </span>
								<span class="sep" style="background-image: url(assets/images/title_after.svg);"></span>
							</div>
							<div class="onovo-bts">
								<a class="onovo-btn btn--border onovo-hover-btn btn--color btn--white" href="project-detail.html">
									<i class="arrow">
										<span></span>
									</i>
									<span> View Project </span>
								</a>
							</div>
						</div>
					</div>

					<!--slide-->
					<div class="onovo-hero-parallax-section section--dark">
						<div class="image" data-dimg="assets/images/hero-p-3.jpg" data-mimg="assets/images/project-2.jpg"></div>
						<div class="container">
							<div class="onovo-subtitle-1 onovo-text-black">
								<span data-splitting> Design </span>
							</div>
							<div class="title onovo-text-black">
								<span data-splitting> Headphones <br />3D Rendering </span>
								<span class="sep" style="background-image: url(assets/images/title_after.svg);"></span>
							</div>
							<div class="onovo-bts">
								<a class="onovo-btn btn--border onovo-hover-btn" href="project-detail.html">
									<i class="arrow">
										<span></span>
									</i>
									<span> View Project </span>
								</a>
							</div>
						</div>
					</div>

					<!--slide-->
					<div class="onovo-hero-parallax-section">
						<div class="image" style="background-image: url(assets/images/hero-27.jpg);" data-dimg="assets/images/hero-27.jpg" data-mimg="assets/images/project-8.jpg"></div>
						<div class="container">
							<div class="onovo-subtitle-1 onovo-text-white">
								<span data-splitting> Design </span>
							</div>
							<div class="title onovo-text-white">
								<span data-splitting> Daily Weather <br>Mobile App </span>
								<span class="sep" style="background-image: url(assets/images/title_after.svg);"></span>
							</div>
							<div class="onovo-bts">
								<a class="onovo-btn btn--border onovo-hover-btn btn--color btn--white" href="project-detail.html">
									<i class="arrow">
										<span></span>
									</i>
									<span> View Project </span>
								</a>
							</div>
						</div>
					</div>

					<!--slide-->
					<div class="onovo-hero-parallax-section section--dark">
						<div class="image" style="background-image: url(assets/images/hero-p-2-1.jpg);" data-dimg="assets/images/hero-p-2-1.jpg" data-mimg="assets/images/project-2-2.jpg"></div>
						<div class="container">
							<div class="onovo-subtitle-1 onovo-text-black">
								<span data-splitting> Marketing </span>
							</div>
							<div class="title onovo-text-black">
								<span data-splitting> Market Graph <br>Concept </span>
								<span class="sep" style="background-image: url(assets/images/title_after.svg);"></span>
							</div>
							<div class="onovo-bts">
								<a class="onovo-btn btn--border onovo-hover-btn" href="project-detail.html">
									<i class="arrow">
										<span></span>
									</i>
									<span> View Project </span>
								</a>
							</div>
						</div>
					</div>

					<!--navs-->
					<div class="onovo-navs js-hero-parallax-navs">
						<div class="onovo-prev js-hero-parallax-prev nav--white onovo-hover-2">
							<i></i>
						</div>
						<div class="onovo-next js-hero-parallax-next nav--white onovo-hover-2">
							<i></i>
						</div>
					</div>

				</div>
			</section>

		</div>

	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/swiper.js"></script>
	<script src="assets/js/splitting.js"></script>
	<script src="assets/js/scroll-out.js"></script>
	<script src="assets/js/jquery.pagepiling.js"></script>
	<script src="assets/js/jquery.easy_number_animate.js"></script>
	<script src="assets/js/magnific-popup.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.js"></script>
	<script src="assets/js/common.js"></script>

</body>
</html>
